{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": false,
    "types": ["node"],
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
