{
    "name": "@wismapping/core-js",
    "version": "0.0.1",
    "description": "core-js",
    "license": "ISC",
    "main": "lib/core.js",
    "directories": {
        "lib": "lib",
        "test": "__tests__"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "registry": "https://registry.yarnpkg.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://ezequielVega@bitbucket.org/lilabyus/wisemapping-frontend.git"
    },
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "start": "webpack serve --config webpack.dev.js"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "core-js": "^3.15.2",
        "html-webpack-plugin": "^5.3.2",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@wisemapping/mindplot": "^0.0.1"
    }
}
